#db.url=jdbc:mysql://localhost:3306/netbanking?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=root_pass
db.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12767811?useSSL=false&serverTimezone=UTC
db.username=sql12767811
db.password=vNxLvHRsE2
db.pool.maxSize=20
db.pool.minIdle=5
db.pool.idleTimeout=30000
db.pool.connectionTimeout=30000